"""
2. Написать два алгоритма нахождения i-го по счёту простого числа. Функция нахождения простого числа должна
принимать на вход натуральное и возвращать соответствующее простое число.
Проанализировать скорость и сложность алгоритмов.

Первый — с помощью алгоритма «Решето Эратосфена».
Примечание. Алгоритм «Решето Эратосфена» разбирался на одном из прошлых уроков.
Используйте этот код и попробуйте его улучшить/оптимизировать под задачу.

Второй — без использования «Решета Эратосфена».
Примечание. Вспомните классический способ проверки числа на простоту.

"""

# Вариант 1.

import math

def primes(N):
  sieve = set(range(2, N))
  for i in range(2, int(math.sqrt(N))):
    if i in sieve:
      sieve -= set(range(2*i, N, i))
  return sieve
print (primes(10))

# Вариант 2.

def primes(n):
  a = [0] * n
  for i in range(n):
    a[i] = i

  a[1] = 0

  m = 2
  while m < n:
    if a[m] != 0:
      j = m * 2
      while j < n:
        a[j] = 0
        j = j + m
    m += 1

  b = []
  for i in a:
    if a[i] != 0:
      print(b.append(a[i]))

  del a
  return b