"""

2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

"""

number = int(input('Введите натуральное положительно число: '))

n = number
even = 0
not_even = 0

while not n == 0:
    tmp = n % 10
    n = n // 10

    if tmp % 2 == 0:
        even += 1
    else:
        not_even += 1

print(f'В числе присутствуют {even} четных и {not_even} нечетных цифры.')
