"""

1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

"""

for i in range(2, 10):
    n = 0
    for m in range(1, 100):
        if m % i == 0:
            n += 1

    print(f'В диапазоне 2-99: {n} чисел кратны {i}')
